# ApiTools

./: .gitignore  README.md  _LaunchExe.cmd  dir.props  dir.targets  publishexe.targets
src/: ApiTools.sln
src/ApiCompat/: ApiCompat.Desktop.csproj  Program.cs
src/ApiCompat/Rules/Compat/: CannotMakeNonVirtual.cs  EnumValuesMustMatch.cs  MemberReturnTypesMustMatch.cs  MembersMustExist.cs
src/GenFacades/: FacadeGenerationException.cs  GenFacades.Desktop.csproj  GenFacades.csproj  Program.cs  VersionResourceSerializer.cs  project.json
src/GenFacades.Desktop/: GenFacades.Desktop.csproj
src/Microsoft.Cci.Extensions/: HostEnvironment.cs  Microsoft.Cci.Extensions.Desktop.csproj  Microsoft.Cci.Extensions.csproj  PortingHelpers.cs  TypeDependencies.cs  project.json
src/Microsoft.Cci.Extensions/Comparers/: ApiComparer.cs  AttributeComparer.cs  CciComparers.cs  ICciComparers.cs  StringKeyComparer.cs  TypeDefinitionComparer.cs
src/Microsoft.Cci.Extensions/Dgml/: DgmlExtensions.cs
src/Microsoft.Cci.Extensions/Differs/: DifferenceRule.cs  DifferenceType.cs  Differences.cs  ElementDiffer.cs  ElementDifferenceFactory.cs  ExportDifferenceRuleAttribute.cs  IDifferenceRule.cs  IDifferences.cs  IDiffingService.cs  IElementDifferenceFactory.cs  ListMerger.cs
src/Microsoft.Cci.Extensions/Differs/Rules/: TokenListDiffer.cs
src/Microsoft.Cci.Extensions/Experimental/: APIClosureTypeReferenceVisitor.cs  APIEmitter.cs  FilteredAssembly.cs  TrimAPIMutator.cs  TypeReferenceSearcher.cs  TypeReferenceVisitor.cs
src/Microsoft.Cci.Extensions/Extensions/: AccessorType.cs  ApiKind.cs  ApiKindExtensions.cs  AssemblyIdentityHelpers.cs  DocIdExtensions.cs  TypeExtensions.cs
src/Microsoft.Cci.Extensions/Extensions/CSharp/: CSharpCciExtensions.cs
src/Microsoft.Cci.Extensions/Filters/: AttributeMarkedFilter.cs  AttributesFilter.cs  BaselineDifferenceFilter.cs  CommonTypesMappingDifferenceFilter.cs  DifferenceFilter.cs  DocIdWhitelistFilter.cs  ExcludeAttributesFilter.cs  ICciFilter.cs  IDifferenceFilter.cs  IMappingDifferenceFilter.cs  IncludeAllFilter.cs  MappingDifferenceFilter.cs  MonoStubFilter.cs  PublicOnlyCciFilter.cs  TypesOnlyMappingDifferenceFilter.cs
src/Microsoft.Cci.Extensions/Internal/: DisposeAction.cs
src/Microsoft.Cci.Extensions/Mappings/: AssemblyMapping.cs  AssemblySetMapping.cs  AttributesMapping.cs  ElementMapping.cs  MappingSettings.cs  MemberMapping.cs  NamespaceMapping.cs  SimpleElementMapping.cs  TypeMapping.cs
src/Microsoft.Cci.Extensions/Properties/: AssemblyInfo.cs
src/Microsoft.Cci.Extensions/Traversers/: AssemblyReferenceTraverser.cs  DependencyTraverser.cs  DifferenceTraverser.cs  DocIdToTypeMappingTraverser.cs  FilteredMetadataTraverser.cs  MappingsTypeMemberTraverser.cs  ResolveAllReferencesTraverser.cs  SimpleTypeMemberTraverser.cs
src/Microsoft.Cci.Extensions/Writers/: DocumentIdWriter.cs  ICciDeclarationWriter.cs  ICciDifferenceWriter.cs  ICciWriter.cs  IReviewCommentWriter.cs  TypeForwardWriter.cs
src/Microsoft.Cci.Extensions/Writers/CSharp/: CSDeclarationHelper.cs  CSDeclarationWriter.Attributes.cs  CSDeclarationWriter.Events.cs  CSDeclarationWriter.Fields.cs  CSDeclarationWriter.Generics.cs  CSDeclarationWriter.Methods.cs  CSDeclarationWriter.Namespaces.cs  CSDeclarationWriter.Properties.cs  CSDeclarationWriter.Types.cs  CSDeclarationWriter.cs  CSharpWriter.cs
src/Microsoft.Cci.Extensions/Writers/Syntax/: HtmlSyntaxWriter.cs  IStyleSyntaxWriter.cs  ISyntaxWriter.cs  IndentionSyntaxWriter.cs  OpenXmlSyntaxWriter.cs  StyleHelper.cs  SyntaxStyle.cs  SyntaxToken.cs  SyntaxTokenType.cs  TextSyntaxWriter.cs  TokenSyntaxWriter.cs  UnifiedDiffSyntaxWriter.cs
src/Microsoft.Fx.CommandLine/: CommandLine.cs  CommandLineTraceHandler.cs  ConsoleTraceListener.cs  Microsoft.Fx.CommandLine.Desktop.csproj  Microsoft.Fx.CommandLine.csproj  project.json
src/nuget/: ApiCompat.Desktop-Win7-x64.nuspec  GenFacades-Win7-x64.nuspec  GenFacades.Desktop-Win7-x64.nuspec
