<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RuntimePath>$(OutputPath)</RuntimePath>
  </PropertyGroup>

  <Target Name="PublishFilesToRuntime" AfterTargets="CopyFilesToOutputDirectory"
          Condition="'$(OutputType)' == 'Exe' and '$(TargetFrameworkIdentifier)' == '.NETPortable'">

    <ItemGroup>
      <PublishedRuntimeItems Include="@(Reference)"
                             Condition="'%(Reference.NuGetPackageName)' == ''">
        <DestinationRelativePath>%(FileName)%(Extension)</DestinationRelativePath>
      </PublishedRuntimeItems>

      <PublishedRuntimeItems Include="@(ReferenceCopyLocalPaths)">
        <DestinationRelativePath>%(FileName)%(Extension)</DestinationRelativePath>
      </PublishedRuntimeItems>

      <PublishedRuntimeItems Include="@(Content)">
        <DestinationRelativePath>%(Identity)</DestinationRelativePath>
      </PublishedRuntimeItems>

      <PublishedRuntimeItems Include="@(None)">
        <DestinationRelativePath>%(Filename)%(Extension)</DestinationRelativePath>
      </PublishedRuntimeItems>
    </ItemGroup>

    <Copy SourceFiles="%(PublishedRuntimeItems.Identity)" DestinationFiles="$(RuntimePath)%(DestinationRelativePath)" SkipUnchangedFiles="true" />
    <CallTarget Targets="FixUpCoreConsoleNames" Condition="Exists('$(RuntimePath)CoreConsole.exe')" />

    <Message Text="Published $(AssemblyName) executable to $(RuntimePath) [@(PublishedRuntimeItems->Count()) items]" Importance="high" />

    <PropertyGroup>
      <LaunchExeLines1>@echo off</LaunchExeLines1>
      <LaunchExeLines2>%~dp0_LaunchExe.cmd $(AssemblyName) $(RuntimePath) %*</LaunchExeLines2>
    </PropertyGroup>
    <WriteLinesToFile File="$(ProjectDir)Launch-$(AssemblyName).cmd" Lines="$(LaunchExeLines1);$(LaunchExeLines2)" Overwrite="true" />
  </Target>

  <!-- If CoreConsole.exe is being used, rename it and the actual project's exe to their correct names -->
  <Target Name="FixUpCoreConsoleNames">
    <Move SourceFiles="$(RuntimePath)$(AssemblyName).exe" DestinationFiles="$(RuntimePath)$(AssemblyName).dll" />
    <Move SourceFiles="$(RuntimePath)CoreConsole.exe" DestinationFiles="$(RuntimePath)$(AssemblyName).exe" />
  </Target>

</Project>
