<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GenFacades</RootNamespace>
    <AssemblyName>GenFacades</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <RestorePackages>false</RestorePackages>
  </PropertyGroup>

    <!-- Default configurations to help VS understand the configurations -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />

  <ItemGroup>
    <Compile Include="FacadeGenerationException.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="VersionResourceSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(ProjectDir)refs\Microsoft.Cci.Desktop\Microsoft.Cci.dll" />
    <ProjectReference Include="..\Microsoft.CCI.Extensions\Microsoft.CCI.Extensions.Desktop.csproj" />
    <ProjectReference Include="..\Microsoft.Fx.CommandLine\Microsoft.Fx.CommandLine.Desktop.csproj" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>